{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1559.3255069322954,
      "y": 1276.0051476853478,
      "lastActivityTimestamp": 1701615790357,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -15.221728773385548,
      "y": -619.0693143778967,
      "z": 0.8939348148256037,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "red"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2174,
        "h": 1232
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 494.359375,
      "y": 243.296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1066.98828125,
        "h": 629.59375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:F7NWmM1gb_cXaKHQiLetq",
      "typeName": "shape"
    },
    {
      "x": 493.5625,
      "y": 296.65625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 1066.734375,
            "y": 0.234375
          }
        }
      },
      "id": "shape:bfRF4Q77uKH4zOR0sjsx5",
      "typeName": "shape"
    },
    {
      "x": 694.5859375,
      "y": 296.8828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 2.1796875,
            "y": 573.0859375
          }
        }
      },
      "id": "shape:2SX7zhFut4vvfhbSuziIi",
      "typeName": "shape"
    },
    {
      "x": 984.80859375,
      "y": 253.73828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 89.96875,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:0IVhCF3bQnvHKkVEBEzOP",
      "typeName": "shape"
    },
    {
      "x": 544.9765625,
      "y": 346.35546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94.1484375,
        "text": "Sidebar",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:SYXh6bMIP4eFFxaV9xXMy",
      "typeName": "shape"
    },
    {
      "x": 496.1328125,
      "y": 440.59375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 199.109375,
            "y": -0.84765625
          }
        }
      },
      "id": "shape:9K-f0veTQB4w1xjDBetzf",
      "typeName": "shape"
    },
    {
      "x": 565.68359375,
      "y": 463.484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 59.3984375,
        "text": "Todo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:F0QqCl_KHJxFZwFo2ZW3K",
      "typeName": "shape"
    },
    {
      "x": 554.63671875,
      "y": 530.2421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 99.9765625,
        "text": "Account",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:c88Myi4UhvfZk912QcsVZ",
      "typeName": "shape"
    },
    {
      "x": 516.21875,
      "y": 476.7890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 17.33984375,
            "y": 0.8125
          }
        }
      },
      "id": "shape:S8NLBaaTTWYZf-YFSSkTi",
      "typeName": "shape"
    },
    {
      "x": 518.140625,
      "y": 545.109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 19.26953125,
            "y": -0.3203125
          }
        }
      },
      "id": "shape:qW3t5Ss22oh_E9cOI6A48",
      "typeName": "shape"
    },
    {
      "x": 720.4375,
      "y": 377.203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 284.01953125,
        "h": 127.3984375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:SDUVoBsifz8Do8omJ7N8V",
      "typeName": "shape"
    },
    {
      "x": 730.96484375,
      "y": 387.19140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 55.7265625,
        "text": "Title",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:BCrMFqIv4prJQ3uv-SdlT",
      "typeName": "shape"
    },
    {
      "x": 734.203125,
      "y": 422.13671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 137.734375,
        "text": "Description",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:d3U9KQegNaAPQM0c_Cazq",
      "typeName": "shape"
    },
    {
      "x": 731.76953125,
      "y": 461.75390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.140625,
        "text": "View",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:-MfxkHz91Yj86bWoWcwnC",
      "typeName": "shape"
    },
    {
      "x": 818.95703125,
      "y": 461.57421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 50.2734375,
        "text": "Edit",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:poirHu2-OvPsEhxi11rXC",
      "typeName": "shape"
    },
    {
      "x": 889.27734375,
      "y": 460.55859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 77.921875,
        "text": "Delete",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:Oml_X6LAvtLdM33a5aASY",
      "typeName": "shape"
    },
    {
      "x": 1038.8515625,
      "y": 376.4609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 284.01953125,
        "h": 127.3984375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aBV",
      "id": "shape:kA_tc0GUMMyW90stCQh8C",
      "typeName": "shape"
    },
    {
      "x": 1049.37890625,
      "y": 386.44921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 55.7265625,
        "text": "Title",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aCV",
      "id": "shape:X-irUVpw1uAS3X0Is1elo",
      "typeName": "shape"
    },
    {
      "x": 1052.6171875,
      "y": 421.39453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 137.734375,
        "text": "Description",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aDV",
      "id": "shape:_5_7QLnlwaSWq6Nc5yJze",
      "typeName": "shape"
    },
    {
      "x": 1050.18359375,
      "y": 461.01171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.140625,
        "text": "View",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aEV",
      "id": "shape:cy2dICc26W-uH6Fq0f2In",
      "typeName": "shape"
    },
    {
      "x": 1137.37109375,
      "y": 460.83203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 50.2734375,
        "text": "Edit",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aFV",
      "id": "shape:7wcE9aI-zPw0i-OfP62Hu",
      "typeName": "shape"
    },
    {
      "x": 1207.69140625,
      "y": 459.81640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 77.921875,
        "text": "Delete",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:h5rwlYJj-pE3kd6voq1t-",
      "typeName": "shape"
    },
    {
      "x": 1475.30078125,
      "y": 787.43359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 58.140625,
        "h": 62.78515625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:n48dw0Y6vEpHlaRG-zi_U",
      "typeName": "shape"
    },
    {
      "x": 1497.69921875,
      "y": 800.91015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 17.8046875,
        "text": "+",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:gOuQxLLmjS7uTQ30Sf1oN",
      "typeName": "shape"
    },
    {
      "x": 1572.14453125,
      "y": 243.296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1066.98828125,
        "h": 629.59375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1V",
      "id": "shape:KEIXtjKbi9vnq6EIMskIw",
      "typeName": "shape"
    },
    {
      "x": 1571.34765625,
      "y": 296.65625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a2V",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 1066.734375,
            "y": 0.234375
          }
        }
      },
      "id": "shape:HT0bRfq0dE6ZBq-C9g1Z3",
      "typeName": "shape"
    },
    {
      "x": 1772.37109375,
      "y": 296.8828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 2.1796875,
            "y": 573.0859375
          }
        }
      },
      "id": "shape:BftvRTa1PFU2qUF2vMnit",
      "typeName": "shape"
    },
    {
      "x": 1623.4375,
      "y": 253.4765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 89.96875,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4V",
      "id": "shape:9CMKob0fWctLV2CVKLtsH",
      "typeName": "shape"
    },
    {
      "x": 1622.76171875,
      "y": 346.35546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94.1484375,
        "text": "Sidebar",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5V",
      "id": "shape:nPvh8hFNatMLTdUoVqvME",
      "typeName": "shape"
    },
    {
      "x": 1573.91796875,
      "y": 440.59375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a6V",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 199.109375,
            "y": -0.84765625
          }
        }
      },
      "id": "shape:7T3VDvDVUVKooInIpgyY1",
      "typeName": "shape"
    },
    {
      "x": 1651.0496096885693,
      "y": 523.9529305078481,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 59.3984375,
        "text": "Todo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7V",
      "id": "shape:qgOsZRAGt38945wzX_C2O",
      "typeName": "shape"
    },
    {
      "x": 1639.1589671730314,
      "y": 567.8507323806991,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 99.9765625,
        "text": "Account",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8V",
      "id": "shape:vBUC5nIHBx7U3LCPwq7pl",
      "typeName": "shape"
    },
    {
      "x": 1601.5847659385693,
      "y": 537.2576180078481,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a9V",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 17.33984375,
            "y": 0.8125
          }
        }
      },
      "id": "shape:uthv4m5JDzi_T7eSzvSxw",
      "typeName": "shape"
    },
    {
      "x": 1602.6628734230314,
      "y": 582.7179198806991,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aAV",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 19.26953125,
            "y": -0.3203125
          }
        }
      },
      "id": "shape:p_VfH7CXIYcnFa0Ozu8jw",
      "typeName": "shape"
    },
    {
      "x": 1790.029296875,
      "y": 315.5234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 833.5859375,
        "h": 94.80859375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:enyp3BIcBlbTBRoW1Xwoo",
      "typeName": "shape"
    },
    {
      "x": 1812.818359375,
      "y": 333.22265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 200.6328125,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Search",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:KGHOysg_JSvQC_Wr7cTit",
      "typeName": "shape"
    },
    {
      "x": 2043.591796875,
      "y": 333.5625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 270.15234375,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Delete",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:FNH1qt0igmyEJy4Tkop5A",
      "typeName": "shape"
    },
    {
      "x": 2256.201171875,
      "y": 343.16015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "v",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:hQ1rR1rDkmxiKPf4EKBTL",
      "typeName": "shape"
    },
    {
      "x": 1792.345703125,
      "y": 435.77734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 822.61328125,
        "h": 411.68359375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:BmkLX_vlADCKmJu0nBjnO",
      "typeName": "shape"
    },
    {
      "x": 1794.357421875,
      "y": 495.59375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aQ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 817.875,
            "y": 0.28515625
          }
        }
      },
      "id": "shape:0V16btVbtWvXlqLDonlAI",
      "typeName": "shape"
    },
    {
      "x": 1792.443359375,
      "y": 559.3515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aR",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 823.8828125,
            "y": -3.703125
          }
        }
      },
      "id": "shape:4hC2rsda3eKapirGynfLV",
      "typeName": "shape"
    },
    {
      "x": 1791.091796875,
      "y": 623.2734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aS",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 823.1875,
            "y": -4.859375
          }
        }
      },
      "id": "shape:e6NhanBPA1XD3bb6BCHvR",
      "typeName": "shape"
    },
    {
      "x": 1970.302734375,
      "y": 437.046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aT",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": -0.859375,
            "y": 404.6875
          }
        }
      },
      "id": "shape:qfirxUlTApBze7eqjDmZF",
      "typeName": "shape"
    },
    {
      "x": 2255.849609375,
      "y": 436.3515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "aU",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 6.3046875,
            "y": 408.6875
          }
        }
      },
      "id": "shape:OeoaiT8lDGxDeCxpQicmo",
      "typeName": "shape"
    },
    {
      "x": 1853.779296875,
      "y": 510.19140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 55.7265625,
        "text": "Title",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "id": "shape:i1zUp5oH48SfRQ089rQmj",
      "typeName": "shape"
    },
    {
      "x": 2032.802734375,
      "y": 508.19140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 137.734375,
        "text": "Description",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aW",
      "id": "shape:vTEjPIDUOUNY9-hhrRlYx",
      "typeName": "shape"
    },
    {
      "x": 2287.517578125,
      "y": 511.38671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.140625,
        "text": "View",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aX",
      "id": "shape:8lK5aBU_glqWAaza_6Hg3",
      "typeName": "shape"
    },
    {
      "x": 2382.556640625,
      "y": 507.91015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 50.2734375,
        "text": "Edit",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aY",
      "id": "shape:t734kA5wL-hDb8jSnEIbY",
      "typeName": "shape"
    },
    {
      "x": 2460.857421875,
      "y": 508.19140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 77.921875,
        "text": "Delete",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aZ",
      "id": "shape:z7A6GORHnozvc5j0nzZ7m",
      "typeName": "shape"
    },
    {
      "x": 2525.908203125,
      "y": 253.7265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 85.4375,
        "text": "Logout",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aa",
      "id": "shape:oq-m2DnT_fR9ta6IFiIQM",
      "typeName": "shape"
    },
    {
      "x": 2375.013671875,
      "y": 253.88671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 131.6328125,
        "text": "Light/Dark",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ab",
      "id": "shape:zl9jValP1YlS1Op4D1tCv",
      "typeName": "shape"
    },
    {
      "x": 2269.892578125,
      "y": 253.03125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 82.578125,
        "text": "Eng/Vi",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ac",
      "id": "shape:hKJLcJIO-1O364Gx5OUsp",
      "typeName": "shape"
    },
    {
      "x": 1595.201171875,
      "y": 956.078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 66.90625,
        "text": "- API",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ad",
      "id": "shape:8EYtJEhKr7XuqCjYFkUx_",
      "typeName": "shape"
    },
    {
      "x": 1615.255859375,
      "y": 986.046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 930.28125,
        "text": "- Firebase (serverless: mongoDB, supabase, azure cosmoDb, aws dynamoDB)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ae",
      "id": "shape:WFG4nmJJwY43p_mkktNwK",
      "typeName": "shape"
    },
    {
      "x": 1616.978515625,
      "y": 1020.03125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 253.484375,
        "text": "- REST api jwt token",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "af",
      "id": "shape:Pbt58O2ikEhF3UQBk-c7S",
      "typeName": "shape"
    },
    {
      "x": 1618.978784618835,
      "y": 1060.5960965758195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 610.171875,
        "text": "- App chat, call video (meet, team, tele, whatapp)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ag",
      "id": "shape:UpDCgL7ibudozpIJX1rs8",
      "typeName": "shape"
    },
    {
      "x": 1635.8679249104775,
      "y": 474.8493688768466,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 114.359375,
        "text": "Overview",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ah",
      "id": "shape:j1wO72cvfsvquh-dk11V1",
      "typeName": "shape"
    },
    {
      "x": 1600.6550694590846,
      "y": 486.98632546441183,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "ai",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 19.01956363632462,
            "y": 0.5088700995770523
          }
        }
      },
      "id": "shape:1Gg1J9UOdmpdgAB2SFt0r",
      "typeName": "shape"
    },
    {
      "x": 720.9364449184795,
      "y": 317.6824464981087,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 153.6171875,
        "text": "Home / Todo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aj",
      "id": "shape:eysyY1QqiGHJEbK9Zkt7j",
      "typeName": "shape"
    },
    {
      "x": 705.0088996669451,
      "y": 352.90557820152355,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 840.862171721446,
        "h": 504.40770024218943,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ak",
      "id": "shape:Atdf_aQ0LIFhAgWCXeIBs",
      "typeName": "shape"
    },
    {
      "x": 290.91209753710734,
      "y": 1144.3278312325103,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ueB2U9vzFCbiiPlUieJYo",
      "type": "geo",
      "props": {
        "w": 1041.004140700737,
        "h": 285.39552970623686,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 331.0611379422535,
      "y": 1188.9339919264298,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h6QsPzG6DhexFqv7t4c-B",
      "type": "geo",
      "props": {
        "w": 292.9070883105519,
        "h": 52.98292500134926,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 901.2535449237841,
      "y": 1187.2691264067998,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0ZBlyoR8-MHWxUzDIuuvd",
      "type": "geo",
      "props": {
        "w": 292.9070883105519,
        "h": 52.98292500134926,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 325.43293114623395,
      "y": 1323.2287741174787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:votjQNVUmdgTydJCzm_J0",
      "type": "geo",
      "props": {
        "w": 152.07956608840885,
        "h": 52.98292500134926,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 905.8941936950365,
      "y": 1317.2553589853676,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cryyVNF7wiZZRb4zGXlWG",
      "type": "geo",
      "props": {
        "w": 152.07956608840885,
        "h": 61.6953125,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 327.5254290345065,
      "y": 1151.9436179470345,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s3jjqTEhXxFgGbd7gt-M2",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 127.34375,
        "text": "From date",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 898.2633692450022,
      "y": 1149.5315293201686,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nvRizNh0IMcXrCIU8wA91",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 93.5234375,
        "text": "To date",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 325.4249068529688,
      "y": 1282.5634607627317,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:10Kw7d_FUlr9PZghnJlS6",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 124.125,
        "text": "From time",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 902.206177807948,
      "y": 1275.3796315914146,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i1ynuU_wKhCnMhjJAFYiO",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 90.3046875,
        "text": "To time",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 327.82754087000615,
      "y": 1260.697998301453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:l7_zXC2afI4XpHR6fGn8D",
      "type": "geo",
      "props": {
        "w": 313.06026357704457,
        "h": 1,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 352.3120417430826,
      "y": 1198.974976445139,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:C6Iec1N3eVTtAJk9eRKxK",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 103.578125,
        "text": "1/1/2024",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 912.309878495488,
      "y": 1196.3356620780617,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cJrh-fQ3fwT6wK7UxjXZ5",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 103.578125,
        "text": "1/1/2024",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aw",
      "typeName": "shape"
    },
    {
      "x": 357.7239192767735,
      "y": 1333.2391705557748,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Lb4Qs9eCEOELgTkF1fw3Y",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 66.859375,
        "text": "10:20",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 934.8856591472288,
      "y": 1331.010610411388,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-8iokG_N-4EUDMrKY-cG8",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 73.703125,
        "text": "06:30",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 293.9505490490989,
      "y": 1491.6810573701189,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CcyzPNsh6J9tH9dhA8mub",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 530.875,
        "text": "- Ngy bt u phi b hn ngy kt thc\n- Ngy kt thc phi ln hn ngy bt u",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": 295.37987336127946,
      "y": 1561.9025505471648,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Dz1O5_TuYs6eiHF0G6zzm",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 877.3671875,
        "text": "- Phi   n time, v d ngy bng nhau, time ln hn th l ln hn",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 200.08437038718733,
      "y": 1598.3679121254129,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gZYe62zH7Jeq5uMofZs3R",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 1085.3409625744,
        "text": "- Khi m c li, th chn li th li phi c clear, v d,  chn fromDate,\nsau  chn toDate < fromDate, nhng li khng sa li toDate m quay v sa li trng\n fromDate, th lc ny cn clear li  c hai input fromDate v toDate",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9716299007520157
      },
      "parentId": "page:page",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 898.5530543958804,
      "y": 1254.7071042662487,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FHAEJKyEVv5OrIii9f3bh",
      "type": "geo",
      "props": {
        "w": 343.46044578194267,
        "h": 1.5993196330305182,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": 295.2085501916465,
      "y": 1699.03328476509,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wfa2jE8VFBFGkihKGIO_K",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 550.3125,
        "text": "- Khng c chn thi gian trong tng lai",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b03",
      "typeName": "shape"
    }
  ]
}